<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/backgroudacademia"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Montar Treino"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNomeExercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Exercício"
            android:padding="12dp"
            android:background="@drawable/custom_edittext"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etGrupoMuscular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Grupo Muscular"
            android:padding="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Séries"
            android:inputType="number"
            android:padding="12dp"
            android:background="@drawable/custom_edittext"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etRepeticoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Repetições"
            android:inputType="number"
            android:padding="12dp"
            android:background="@drawable/custom_edittext"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso (kg)"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@drawable/custom_edittext"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSalvar"
            android:text="Salvar Treino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#8D0000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Voltar"
            android:backgroundTint="#FFFFFF"
            android:textColor="#8D0000"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
